.mainContainer5 {
	background-image: url("../assets/img/fondo de pantalla secciones.jpg");
	background-repeat: no-repeat;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 50px 1fr;
	row-gap: 15px;
	flex-direction: row;
	h1 {
		color: $color-3;
		font-family: $tipografia-principal;
		font-size: 40px;
		padding: 20px;
		margin-top: 25px;
		grid-column: 3 / 4;
		grid-row: 1;
	}
}
.section-4_1 {
	grid-column: 2;
	grid-row: 2;
	margin-top: 100px;
	font-size: 16px;
	background-color: rgba(255, 255, 255, 0.478) ;
}
.section-4_2 {
	grid-column: 2;
	grid-row: 3;
	margin-top: 20px;
	font-size: 16px;
}
.section-4_3 {
	grid-column: 2;
	grid-row: 4;
	margin-top: 20px;
	font-size: 16px;
}
.section-4_9 {
	grid-column: 2;
	grid-row: 5;
	margin-top: 20px;
	font-size: 16px;
}
.section-4_4 {
	grid-column: 2;
	grid-row: 6;
	margin-top: 20px;
	font-size: 16px;
	img {
		display: grid;
		border-radius: 50%;
		margin-left: 50px;
		margin-bottom: 20px;
	}
}
.section-4_5 {
	grid-column: 4;
	grid-row: 2;
	margin-top: 100px;
	font-size: 16px;
	background-color: rgba(255, 255, 255, 0.478) ;
}
.section-4_6 {
	grid-column: 4;
	grid-row: 3;
	margin-top: 20px;
	font-size: 16px;
}
.section-4_7 {
	grid-column: 4;
	grid-row: 4;
	margin-top: 20px;
	font-size: 16px;
}
.section-4_10 {
	grid-column: 4;
	grid-row: 5;
	margin-top: 20px;
	font-size: 16px;
}
.section-4_8 {
	grid-column: 4;
	grid-row: 6;
	margin-top: 20px;
	font-size: 16px;
	img {
		display: grid;
		border-radius: 50%;
		margin-left: 10px;
	}
}
