.header {
	width: 100%;
	height: 110px;
	background-color: #A2B38B;
	display: flex;
	justify-content: right;
	list-style-position: inside;
	
	.Navlogo {
		width: 100%;
		justify-content: left;
		display: flex;
		flex-direction: row;
	}
	.lgmobile {
		display: none;
	}
	li {
		list-style: none;
	}
	.menu {
		a {
			text-decoration: none;
			color: #fff;
		}
	}
}	
	.cuenta {
		width: 100%;
		display: flex;
		position: relative;
		margin-top: 20px;
		gap: 5px;
		justify-content: end;
		padding-right: 15px;
		font-size: 15px;
		a {
			text-decoration: none;
			color: #fff;
		}
	}
.navBar {
		.menu {
			display: flex;
			list-style: none;
			position: relative;
			justify-content: space-between;
			font-size: 15px;
			gap: 30px;
			margin-right: 20px;
			margin-top: 15px;
		}
		a:hover{
			color: $color-3;
		}
	}


.mainContainer1 {
	.encabezado {
		background-image: url(../assets/img/portada\ alimentos\ lista.jpg);
		width: 100%;
		height: 350px;
		background-repeat: no-repeat;
		h1 {
			color: $color-1;
			font-size: 50px;
			font-family: $tipografia-principal ;
			text-shadow: 2px 2px #285430;
			text-align: center;
			padding: 100px;
			animation-name: texto;
			animation-duration: 0.7s;
		}
	}
}
@keyframes texto { 
		
0% {
        letter-spacing: -0.5em;
		opacity: 0;
	}

40% {
	opacity :0.6;
}
100% {
	opacity: 1;
}

}
.cards {
	display: grid;
	flex-direction: row;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	justify-content: center;
	align-items: center;
    background-color: $background-cards ;
		width: 100%;
		height: 300px;
		justify-items: center;
		margin-top: 20px;
		margin-bottom: 20px;
	.box-1 {
			background-color: $background-cards-secundario ;
			text-align: center;
			height: 250px;
			margin-top: 10px;
			margin-bottom: 10px;
			border-radius: 20px;
			img {
				border-radius: 50%;
				margin-left: 5px;
				margin-right: 5px;
			}
			.box1_imagenmob{
				display: none;
			}
		}
	
		
	.box-2 {
		background-color: $background-cards-secundario ;
		text-align: center;
		height: 250px;
		margin-top: 10px;
		margin-bottom: 15px;
		border-radius: 20px;
		img {
			transform: rotate(90deg);
			margin-bottom: 5px;
			border-radius: 50%;
		}
	}
	.box-3 {
		background-color: $background-cards-secundario ;
		text-align: center;
		height: 250px;
		margin-top: 10px;
		margin-bottom: 10px;
		border-radius: 20px;
		img {
			border-radius: 50%;
			margin-left: 15px;
			margin-right: 15px;
		}
	}
	a {
		text-decoration: none;
		color: black;
	}
	.box1__description {
		h2 {
			background-color: $background-navBar ;
			width: 100%;
			color: $color-1;
			border-radius: 10px;
			text-align: center;
			font-size: 25px;
			margin-top: 10px;
		}
		a {
			font-size: 16px;
		}
		.box1_imagenmob{
			display: none;
		}
		
	}
	.box2__description {
		a {
			font-size: 16px;
		}
		h2 {
			background-color: $background-navBar ;
			text-align: center;
			border-radius: 10px;
			color: $color-1;
			font-size: 25px;
			margin-top: 10px;
		}
		
	}
	.box3__description {
		a {
			font-size: 16px;
		}
		h2 {
			background-color: $background-navBar ;
			width: 100%;
			color: $color-1;
			border-radius: 10px;
			text-align: center;
			font-size: 25px;
			margin-top: 10px;
		}
	}


}
.box1__description {
	h1 {
		grid-column: 1;
		grid-row: 1;
	}
}
.box2__description {
	h1 {
		grid-column: 2;
		grid-row: 1;
	}
}
.box3__description {
	h1 {
		grid-column: 3;
		grid-row: 1;
	}
}