@media ( max-width:390px ){
.header{
    background-image: $background-gradient;

    .Navlogo {
        display: none;
    }
    .cuenta{
        a{
            margin-top: 12px;  
        }
        width: 100%;
        display: flex;
        position: relative;
        font-size: 10px;
        margin-bottom: 20px;
       
       
   
        img{
            margin-top: 7px;
        }
    }

.navBar{
        .lgmobile {
            display: flex;
            position: relative;
            justify-content: left;
            display: flex;
            padding-right: 310px;
        }     
        .menu {
          
            font-size: 14px;
            margin-right: 10px;
            padding-bottom: 10px;
            margin-top: 0px;
            }  
}
    }  



       

.mainContainer1 {
    .encabezado {
        background-image: url("../assets/img/portada alimentos mobile.jpg");
   
    h1 {
        font-size: 8px;
        padding: 10px;
    }
        }
            }
.cards {
    flex-direction: column;

.box-2  {
    display: none;
}
.box-3{
    display: none;
}

.box-1{
    margin-left: 60px;
   
    .box1_imagen{
        display: none;
       }
}
.box1_imagenmob{
    display: flex;
    border-radius: 50%;
   }
.box1-description {
    h2 {
        font-size: 12px;
    }
   a {
    font-size: 8px;
   }
}
   
}


/* recetas saladas */

.header {
background-image:$background-gradient; 
width:100% ;
height: 75px ;
display: flex;
justify-content: right;

    .menu {
    display: flex;
    list-style: none;
    position: relative;
    gap: 2px;
    font-size: 8px;
    margin-left: 2px;
}
    .Navlogo {
    display: none;
    }
    .cuenta{
        width: 100%;
        display: flex;
        position: relative;
        font-size: 8px;
        margin-top: 0px;
        margin-bottom: -10px;
        }
        .home {
            position: relative;
            display: flex;
            width: 100%;
            height: 25px;
            margin-left: 10px;
            margin-top: 10px;
        }
}



.mainContainer2 {
background-image: url("../assets/img/fondo secciones mobile.jpg");

grid-template-columns: 1fr 200px 1fr;
grid-template-rows: 100px 50px 150px 180px 150px;
    h1{
    font-size: 15px;
    text-align: center;
    grid-column: 2;
    grid-row: 1 ;
    text-align: center;
    margin-top: 5px;
    }
    h2{
        grid-column: 2 ;
        grid-row:1 ;
        height: 35px;
        margin-top: 65px;
        display: grid;
        border-radius: 20px;
        font-size: 10px;
        text-align: center;
        justify-content: center;
        }
}


.section-1_1{
grid-column: 2;
grid-row:2 ;
align-items: flex-end;
margin-left: 20px;
text-align: center;
margin-left: 120px;
font-size: 10px;
}
.section-1_1 .preparacion1{
list-style-image: url(../assets/img/cronometro\ cocina\ mobile.png);
justify-content: center;
align-items: flex-end;
font-size: 10px ;
grid-column: 2;
grid-row: 2;

}
.section-1_1 .nivel1 {
list-style-image: url(../assets/img/i\ cuchara\ verde\ mobile.png);
margin-top: 0px;
font-size: 10px ;
grid-column: 2;
grid-row: 2;
gap: 15px;
}
.section-1_2{
grid-column: 2;
grid-row:3 ;
list-style-image: url(../assets/img/i\ cuchara\ verde\ mobile.png);
font-size: 10px ;
margin-left: 25px;
}
.section-1_2 h3{
color: #a2b38b;
}

.section-1_3{
grid-column: 2 ;
grid-row:4 ;
font-size: 10px ;
margin-left: 25px;

}
.section-1_3 h3{
color: #a2b38b;
}
.section-1_4{
grid-column:2 ;
grid-row:5 ;
font-size: 10px ;
margin-left: 25px;
}

.section-1_4 {
    h3{
        color: #a2b38b;
        }
        .img1{
        display: none;
        }
}



/* recetas dulces */
header{
background-image:linear-gradient(to bottom , #A2B38B , #7FA682 , #57997E ); 
}
.navBar {
flex-direction: column;
align-items: center;
}
.navBar .home {
position: relative;
display: flex;
width: 100%;
height: 25px;
margin-left: 10px;
margin-top: 10px;

}
.header {
width:100% ;
height: 75px ;
background-color: #A2B38B;
display: flex;
justify-content: right;

}
.header .navBar .menu {
display: flex;
list-style: none;
position: relative;
gap: 2px;
font-size: 8px;
margin-left: 2px; 
margin-bottom: 2px;

}
.header .Navlogo {
display: none;

}
.header .cuenta{
width: 100%;
display: flex;
position: relative;
font-size: 8px;
margin-top: 0px;
margin-bottom: -10px;
}
.mainContainer3 h1{
font-size: 15px;
text-align: center;
}
.mainContainer3 {
display: grid;
grid-template-columns: 1fr 200px 1fr;
grid-template-rows: 100px 50px 150px 130px 150px;
}
.mainContainer3 h1{
grid-column: 2;
grid-row: 1 ;
text-align: center;
margin-top: 5px;

}
.mainContainer3 h2{
grid-column: 2 ;
grid-row:1 ;
height: 35px;
margin-top: 65px;
display: grid;
border-radius: 20px;
font-size: 10px;
text-align: center;
justify-content: center;
}
.section-2_1{
grid-column: 2;
grid-row:2 ;
align-items: flex-end;
margin-left: 20px;
text-align: center;
margin-left: 120px;
font-size: 10px;
}
.section-2_1 .preparacion2{
list-style-image: url(../assets/img/cronometro\ cocina\ mobile.png);
justify-content: center;
align-items: flex-end;
font-size: 10px ;
grid-column: 2;
grid-row: 2;

}
.section-2_1 .nivel2 {
list-style-image: url(../assets/img/i\ cuchara\ verde\ mobile.png);
margin-top: 0px;
font-size: 10px ;
grid-column: 2;
grid-row: 2;
gap: 15px;
}
.section-2_2{
grid-column: 2;
grid-row:3 ;
list-style-image: url(../assets/img/i\ cuchara\ verde\ mobile.png);
font-size: 10px ;
margin-left: 25px;
}
.section-2_2 h3{
color: #a2b38b;
}

.section-2_3{
grid-column: 2 ;
grid-row:4 ;
font-size: 10px ;
margin-left: 25px;

}
.section-2_3 h3{
color: #a2b38b;
}
.section-2_4{
grid-column:2 ;
grid-row:5 ;
font-size: 10px ;
margin-left: 25px;
}

.section-2_4 h3{
color: #a2b38b;
}
.section-2_4 .img2{
display: none;

}

/* novedades */
.mainContainer4 {
	border-style: solid 2px $color-2;
	row-gap: 5px;
    column-gap: 5px;
	h1 {
		font-size: 20px;
		padding: 8px;
		margin-top: 12px;
        padding: 5px;
    }
    h2 {
    font-size: 15px;
    border-top: 10px;
    }
	}

.section-3_1{
    font-size: 12px;
    align-items:center
}
.img_1{
    margin-right: 10px;
    }

.section-3_2{
    
    font-size: 12px;
    justify-content: center;
    margin-left: 15px;
}  
.section-3_3{
    font-size: 12px;
}
.img_2{
    margin-right: 10px;
    }
   
.section-3_4{
    font-size: 12px;
}  
     
/* composicion nutricional */
.mainContainer5 {
	row-gap: 5px;
    background-repeat: repeat;
    
	h1 {
		color: $color-3;
		font-family: $tipografia-principal;
		font-size: 20px;
		padding: 5px;
		margin-top: 5px;
        flex-direction: column;
        grid-template-columns: repeat(10, 1fr);
        grid-column: 3;
		grid-row: 1;
       

	}
}
.section-4_1 {
	font-size: 12px;
	margin-top: 10px;
    grid-column:3 ;
    grid-row: 2;
}
.section-4_2 {
	font-size: 12px;
	margin-top: 10px;
    grid-column:3 ;
    grid-row: 3;
}
.section-4_3 {
	font-size: 12px;
	margin-top: 10px;
    grid-column:3 ;
    grid-row: 4;
}
.section-4_4 {
	font-size: 12px;
	margin-top: 10px;
    grid-column:3 ;
    grid-row: 6;

}
.section-4_5 {
	font-size: 12px;
	margin-top: 10px;
    grid-column:3 ;
    grid-row: 7;

}
.section-4_6 {
	font-size: 12px;
	margin-top: 10px;
    grid-column:3 ;
    grid-row: 8;
   
}
.section-4_7 {
	font-size: 12px;
	margin-top: 10px;
    grid-column:3 ;
    grid-row: 9;
}
.section-4_8 {
	font-size: 12px;
	margin-top: 10px;
    grid-column:3 ;
    grid-row: 10;
    margin-bottom: 15px;
}
.section-4_9 {
	font-size: 12px;
	margin-top: 10px;
    grid-column:3 ;
    grid-row: 5;
}
.section-4_10 {
	font-size: 12px;
	margin-top: 10px;
}
.img_1{
    margin-left: 0px;
}
.img_2{
    margin-left: 0px;
}
/* contacto */
.mainContainer6 {
    background-image: url(../assets/img/avena\ red.jpg);
	background-repeat: no-repeat;
	h1 {
		color: $color-3;
		font-size: 20px;

    }
}
.frase {
	margin-left: 50px;
	margin-right: 50px;
	font-size: 15px;
}
.enviar {
    font-size: 10px; 
    margin-top: 140px;
   
}
/* mi-cuenta */
.mainContainer7 {
    h1{
        font-size: 20px;
    } 
}
.section-5_1 {
	font-size: 15px;
}
.section-5_2 {
	font-size: 15px;
    margin-top: 85px;
}
}
