.mainContainer3 {
	background-image: url("../assets/img/fondo de pantalla secciones.jpg");
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 50px 1fr 1fr 1fr 1fr;
	row-gap: 15px;
	h1 {
		color: $color-3;
		font-family: $tipografia-principal;
		font-size: 40px;
		text-align: center;
		padding: 10px;
		grid-column: 2;
		grid-row: 1;
		margin-top: 50px;
	}
	h2 {
		color: $color-3;
		background-color: $background-fondo;
		display: grid;
		border-radius: 20px;
		justify-content: center;
		grid-column: 2;
		grid-row: 2;
		font-size: 25px;
	}
}
.section-2_1 {
	grid-column: 2/3;
	grid-row: 3;
	align-items: center;
	margin-left: 300px;
	.preparacion2 {
		list-style-image: url(../assets/img/cronometro\ cocina\ red.png);
		justify-content: center;
		align-items: flex-end;
		font-size: 18px;
		
	}
	.nivel2 {
		list-style-image: url(../assets/img/i\ cuchara\ verde\ red.png);
		margin-top: 15px;
		font-size: 18px;
		
	}
}
.section-2_2 {
	grid-column: 2;
	grid-row: 3;
	list-style-image: url(../assets/img/i\ cuchara\ verde\ red.png);
	font-size: 18px;
	background-color:rgba(255, 255, 255, 0.478) ; 
}
.section-2_3 {
	grid-column: 2;
	grid-row: 4;
	font-size: 18px;
	background-color:rgba(255, 255, 255, 0.478) ; 
}
.section-2_4 {
	grid-column: 2;
	grid-row: 5;
	font-size: 18px;
	background-color:rgba(255, 255, 255, 0.478) ; 
}
.section-2_5 {
	grid-column: 2;
	grid-row: 6;
	display: grid;
	margin-left: 200px;
	font-size: 18px;
	background-color:rgba(255, 255, 255, 0.478) ; 
	align-content:   center;
}
.img2 {
		display: grid;
		border-radius: 50%;
		grid-column: 2;
		grid-row: 6;
		margin-left: 200px;
	}


